spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/spike2
spring.datasource.username=root
spring.datasource.password=password
